IPManagerUI/Windows/AddIPv4Window.xaml

<Window x:Name="AddIPWindow" x:Class="IPManagerUI.Windows.AddIPv4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPManagerUI.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add new IP settings" Height="200" Width="300"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <StackPanel x:Name="AddIPStackPanel" Orientation="Horizontal"
                    Margin="10">
            <StackPanel x:Name="DescriptionStackPanel" Orientation="Vertical">
                <Label x:Name="DescDescriptionLabel" 
                       HorizontalAlignment="Right">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Asterisk" Foreground="DarkRed" 
                                                         Height="10" Width="10" 
                                                         VerticalAlignment="Top" 
                                                         Margin="0 0 0 2"
                                                         HorizontalAlignment="Right"/>
                            <TextBlock>
                                <TextBlock.Text>Description :</TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label x:Name="DescIPAddressLabel"
                       HorizontalAlignment="Right">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Asterisk" Foreground="DarkRed" 
                                                         Height="10" Width="10" 
                                                         VerticalAlignment="Top" 
                                                         Margin="0 0 0 2"
                                                         HorizontalAlignment="Right"/>
                            <TextBlock>
                                <TextBlock.Text>IP address :</TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label x:Name="DescSubnetMaskLabel"                        
                       HorizontalAlignment="Right">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Asterisk" Foreground="DarkRed" 
                                                         Height="10" Width="10" 
                                                         VerticalAlignment="Top" 
                                                         Margin="0 0 0 2"
                                                         HorizontalAlignment="Right"/>
                            <TextBlock>
                                <TextBlock.Text>Subnet mask :</TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Label.Content>                    
                </Label>
                <Label x:Name="DescDefaultGatewayLabel" 
                       Content="Default gateway :"
                       HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel x:Name="DataStackPanel" Orientation="Vertical">
                <TextBox x:Name="DescriptionTextBox"
                         Width="150"
                         Text="{Binding IPv4Database.Description}"/>
                <TextBox x:Name="IPTextBox"
                         Width="150"
                         Text="{Binding IPv4Database.IP}"
                         LostFocus="IPTextBox_LostFocus"
                         LostKeyboardFocus="IPTextBox_LostFocus"/>
                <TextBox x:Name="SubnetMaskTextBox"
                         Width="150"
                         Text="{Binding IPv4Database.SubnetMask}"/>
                <TextBox x:Name="DefaultGatewayTextBox"
                         Width="150"
                         Text="{Binding IPv4Database.DefaultGateway}"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button x:Name="CreateButton"
                    Content="Add"
                    Width="100"
                    Click="CreateButton_Click"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Width="100"
                    Margin="10 0 0 0"
                    Click="CancelButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
