IPManagerUI/Windows/EditIPv4Window.xaml

<Window x:Name="EditIPWindow" x:Class="IPManagerUI.Windows.EditIPv4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPManagerUI.Windows"
        mc:Ignorable="d"
        Title="Edit IP" Height="200" Width="300"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <StackPanel x:Name="EditIPStackPanel" Orientation="Horizontal"
                    Margin="10">
            <StackPanel x:Name="DescriptionStackPanel" Orientation="Vertical">
                <Label x:Name="DescDescriptionLabel" Content="Description :"
                       HorizontalAlignment="Right"/>
                <Label x:Name="DescIPAddressLabel" Content="IP address :"
                       HorizontalAlignment="Right"/>
                <Label x:Name="DescSubnetMaskLabel" Content="Subnet mask :"
                       HorizontalAlignment="Right"/>
                <Label x:Name="DescDefaultGatewayLabel" Content="Default gateway :"
                       HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel x:Name="DataStackPanel" Orientation="Vertical">
                <TextBox x:Name="DescriptionTextBox"
                         Width="150"
                         Text="{Binding IPv4Database.Description}"/>
                <TextBox x:Name="IPTextBox"
                         Width="150"
                         Text="{Binding IPv4Database.IP}"/>
                <TextBox x:Name="SubnetMaskTextBox"
                         Width="150"
                         Text="{Binding IPv4Database.SubnetMask}"/>
                <TextBox x:Name="DefaultGatewayTextBox"
                         Width="150"
                         Text="{Binding IPv4Database.DefaultGateway}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button x:Name="EditButton"
                    Content="Edit"
                    Width="100"
                    Click="EditButton_Click"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Width="100"
                    Margin="10 0 0 0"
                    Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
