IPManagerUI/Windows/SettingsWindow.xaml

<Window x:Class="IPManagerUI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPManagerUI.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="450" Width="800"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <StackPanel Orientation="Vertical"
                        Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="DescDarkThemeLabel" Content="Dark theme : "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <Label x:Name="DescDatabaseLocationLabel"
                           Content="Database location : "
                           HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10 0 0 0">
                   <ToggleButton x:Name="DarkModeToggleButton"
                                  HorizontalAlignment="Left"
                                  Click="DarkModeToggleButton_Pressed" 
                                  Height="{Binding ActualHeight, ElementName=DescDarkThemeLabel, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="DatabaseLocationTextBlock"
                                 Width="400"
                                 Height="{Binding ActualHeight, ElementName=DescDatabaseLocationLabel, Mode=OneWay}"
                                 IsReadOnly="True"/>
                        <Button x:Name="SearchDatabaseButton"
                                Content="..."
                                Height="{Binding ActualHeight, ElementName=DescDatabaseLocationLabel, Mode=OneWay}"
                                Click="SearchDatabaseButton_Click"/>

                        <Button x:Name="NewDatabaseButton"
                                Margin="10 0 0 0"
                                Content="New"
                                Height="{Binding ActualHeight, ElementName=DescDatabaseLocationLabel, Mode=OneWay}"
                                Click="NewDatabaseButton_Click"/>

                        <Button x:Name="DefaultDatabaseButton"
                                Margin="10 0 0 0"
                                Content="Default"
                                Height="{Binding ActualHeight, ElementName=DescDatabaseLocationLabel, Mode=OneWay}"
                                Click="DefaultDatabaseButton_Click"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <Label x:Name="DescIgnoreListView"
                    Content="Ignore following network interfaces : "
                    Margin="0 20 0 0"/>
            
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="IgnoreNICListView"
                          Width="410" 
                          HorizontalAlignment="Left"
                          SelectionChanged="IgnoreNICListView_SelectionChanged"
                          ItemsSource="{Binding IgnoreList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="390"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="RestoreButton"
                            Content="Restore"
                            Margin="10 20 0 0"
                            Click="RestoreButton_Click"
                            ToolTip="Makes the selected nic back availabe in the dropdown box on the main screen."/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
