IPManagerUI/Windows/SettingsWindow.xaml

<Window x:Class="IPManagerUI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPManagerUI.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <StackPanel Orientation="Vertical"
                        Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="DescDarkThemeLabel" Content="Dark theme : "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <Label x:Name="DescDatabaseLocationLabel"
                           Content="Database location : "
                           HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                   <ToggleButton x:Name="DarkModeToggleButton"
                                  VerticalAlignment="Center"
                                  Click="DarkModeToggleButton_Pressed" 
                                  Height="{Binding ActualHeight, ElementName=DescDarkThemeLabel, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="DatabaseLocationTextBlock"
                                  Width="200"
                                  Height="{Binding ActualHeight, ElementName=DescDatabaseLocationLabel, Mode=OneWay}"/>
                        <Button x:Name="SearchDatabaseButton"
                                Content="..."
                                  Height="{Binding ActualHeight, ElementName=DescDatabaseLocationLabel, Mode=OneWay}"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <Label x:Name="DescIgnoreListView"
                   Content="Ignore following network interfaces : "
                   Margin="0 20 0 0"/>
            <ListView x:Name="IgnoreNICListView"
                      Width="680" 
                      HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="IP" Width="Auto" DisplayMemberBinding="{Binding IP}"/>
                        <GridViewColumn Header="Subnetmask" Width="Auto" DisplayMemberBinding="{Binding SubnetMask}"/>
                        <GridViewColumn Header="Default gateway" Width="Auto" DisplayMemberBinding="{Binding DefaultGateway}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
