IPManagerUI/MainWindow.xaml

<Window x:Class="IPManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPManagerUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800" 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <Style x:Key="InfoButtons"
               TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ForceCursor" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="InformationStackPanel" Orientation="Vertical"
                    Margin="10">
            <StackPanel x:Name="HelpTopicsStackPanel" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="SettingsButton" 
                        Style="{DynamicResource InfoButtons}"
                        Click="SettingsButton_Click">
                    <ContentControl>
                        <materialDesign:PackIcon Kind="Settings"
                                                 Height="25"
                                                 Width="25"/>
                    </ContentControl>
                </Button>
                <Button x:Name="AboutButton" 
                        Style="{DynamicResource InfoButtons}"
                        Click="AboutButton_Click">
                    <ContentControl>
                        <materialDesign:PackIcon Kind="AboutCircleOutline"
                                                 Height="25"
                                                 Width="25"/>
                    </ContentControl>
                </Button>
                <Button x:Name="HelpButton" 
                        Style="{DynamicResource InfoButtons}"
                        Click="HelpButton_Click"
                        Margin="5 0 0 0">
                    <ContentControl>
                        <materialDesign:PackIcon Kind="QuestionMarkCircleOutline"
                                                 Height="25"
                                                 Width="25"/>
                    </ContentControl>
                </Button>
            </StackPanel>
        <StackPanel x:Name="NetworkInfoStackPanel" Orientation="Horizontal">
            <StackPanel x:Name="DescriptionStackPanel" Orientation="Vertical"
                        HorizontalAlignment="Right">
                <Label x:Name="DescNetworkAdaptorLabel" Content="Network adaptor :"
                        HorizontalAlignment="Right"/>
                <Label x:Name="DescNameLabel" Content="Name :"
                       HorizontalAlignment="Right"/>
                <Label x:Name="DescModeLabel" Content="Mode :"
                       HorizontalAlignment="Right"/>
                <Label x:Name="DescIPAddressLabel" Content="IP V4 address :"
                        HorizontalAlignment="Right"/>
                <Label x:Name="DescSubnetMaskLabel" Content="Subnetmask :"
                        HorizontalAlignment="Right"/>
                <Label x:Name="DescDefaultGatewayLabel" Content="Default gateway :"
                        HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel x:Name="NetworkStatsStackPanel" Orientation="Vertical"
                        HorizontalAlignment="Left">
                <ComboBox x:Name="NetworkAdaptorComboBox"
                          Width="400" 
                          SelectedItem="{Binding Path=SelectedNic}"
                          ItemsSource="{Binding Path=NICList}"
                          DisplayMemberPath="Description"
                          SelectionChanged="NetworkAdaptorComboBox_SelectionChanged"/>
                <TextBlock x:Name="NameTextBlock"
                           Text="{Binding Path=IPv4Settings.Name}" 
                           Padding="4,4,4,4"/>
                <TextBlock x:Name="ModeTextBlock"
                           Text="{Binding Path=IPv4Settings.Mode}" 
                           Padding="4,4,4,4"/>
                <TextBlock x:Name="IPAddressTextBlock"
                           Text="{Binding Path=IPv4Settings.IPAddress}" 
                           Padding="4,4,4,4"/>
                <TextBlock x:Name="SubnetMaskLabel"
                           Text="{Binding Path=IPv4Settings.SubnetMask}" 
                           Padding="4,4,4,4"/>
                <TextBlock x:Name="DefaultGatewayLabel"
                           Text="{Binding Path=IPv4Settings.DefaultGateway}" 
                           Padding="4,4,4,4"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                            Margin="10 0 0 0">

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="IgnoreButton"
                                Width="100"
                                VerticalAlignment="Top"
                                Content="Ignore"
                                Click="Ignore_click"/>
                        
                        <Button x:Name="SetIPAddresButton"
                                Margin="0 10 0 0"
                                Width="100"
                                VerticalAlignment="Top"
                                Content="Set IP"
                                Click="setIPAddres_click"/>

                        <Button x:Name="SetDHCPAddresButton"
                                Margin="0 10 0 0"
                                Width="100"
                                VerticalAlignment="Top"
                                Content="Set DHCP"
                                Click="setDHCP_Click"/>
                </StackPanel>

                <TextBlock x:Name="ProcessStatusLabel"
                           Text="{Binding Path=ProcessInfo}"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>

            </StackPanel>
        </StackPanel>

        </StackPanel>
        <StackPanel x:Name="DatabaseStackPanel" Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10">
            <ListView x:Name="IPAddressesListView"
                      ItemsSource="{Binding IPList}"
                      SelectedItem="{Binding SelectedIP}"
                      Width="680" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="IP" Width="Auto" DisplayMemberBinding="{Binding IP}"/>
                        <GridViewColumn Header="Subnetmask" Width="Auto" DisplayMemberBinding="{Binding SubnetMask}"/>
                        <GridViewColumn Header="Default gateway" Width="Auto" DisplayMemberBinding="{Binding DefaultGateway}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel x:Name="ActionStackPanel" Orientation="Vertical">
                <Button x:Name="AddNewIPButton"
                        Content="Add"
                        Margin="10"
                        Click="AddNewIPButton_Click"/>
                <Button x:Name="EditIPButton"
                        Content="Edit"
                        Margin="10"
                        Click="EditIPButton_Click"/>
                <Button x:Name="DeleteIPButton"
                        Content="Delete"
                        Margin="10"
                        Click="DeleteIPButton_Click"/>

            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
