IPManager/IPManagerUI/MainWindow.xaml

<Window x:Class="IPManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPManagerUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800" 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right">
                <Label Content="Network adaptor :"
                        HorizontalAlignment="Right"/>
                <Label Content="Name :"
                       HorizontalAlignment="Right"/>
                <Label Content="Mode :"
                       HorizontalAlignment="Right"/>
                <Label Content="IP V4 address :"
                        HorizontalAlignment="Right"/>
                <Label Content="Subnetmask :"
                        HorizontalAlignment="Right"/>
                <Label Content="Default gateway :"
                        HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left">
                <ComboBox x:Name="NetworkAdaptorComboBox"
                          Width="400" 
                          SelectedItem="{Binding Path=SelectedNic}"
                          ItemsSource="{Binding Path=NICList}"
                          DisplayMemberPath="Description"
                          SelectionChanged="NetworkAdaptorComboBox_SelectionChanged"/>
                <TextBlock x:Name="NameTextBlock"
                           Text="{Binding Path=IPv4Settings.Name}" 
                           Padding="4,4,4,4"/>
                <TextBlock x:Name="ModeTextBlock"
                           Text="{Binding Path=IPv4Settings.Mode}" 
                           Padding="4,4,4,4"/>
                <TextBlock x:Name="IPAddressTextBlock"
                           Text="{Binding Path=IPv4Settings.IPAddress}" 
                           Padding="4,4,4,4"/>
                <TextBlock x:Name="SubnetMaskLabel"
                           Text="{Binding Path=IPv4Settings.SubnetMask}" 
                           Padding="4,4,4,4"/>
                <TextBlock x:Name="DefaultGatewayLabel"
                           Text="{Binding Path=IPv4Settings.DefaultGateway}" 
                           Padding="4,4,4,4"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                            Margin="10 0 0 0">
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SetIPAddresButton"
                            Width="100"
                            VerticalAlignment="Top"
                            Content="Set IP"
                            Click="setIPAddres_click"/>

                    <Button x:Name="SetDHCPAddresButton"
                            Margin="10 0 0 0"
                            Width="100"
                            VerticalAlignment="Top"
                            Content="Set DHCP"
                            Click="setDHCP_Click"/>
                </StackPanel>

                <TextBlock x:Name="ProcessStatusLabel"
                           Text="{Binding Path=ProcessInfo}"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10">
            <ListView x:Name="IPAddressesListView"
                      ItemsSource="{Binding IPList}"
                      SelectedItem="{Binding SelectedIP}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="IP" Width="Auto" DisplayMemberBinding="{Binding IP}"/>
                        <GridViewColumn Header="Subnetmask" Width="Auto" DisplayMemberBinding="{Binding SubnetMask}"/>
                        <GridViewColumn Header="Default gateway" Width="Auto" DisplayMemberBinding="{Binding DefaultGateway}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical">
                <Button x:Name="AddNewIPButton"
                        Content="Add"
                        Margin="10"
                        Click="AddNewIPButton_Click"/>
                <Button x:Name="EditIPButton"
                        Content="Edit"
                        Margin="10"
                        Click="EditIPButton_Click"/>
                <Button x:Name="DeleteIPButton"
                        Content="Delete"
                        Margin="10"
                        Click="DeleteIPButton_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
